Synopsis needing improvement (score < 0.7) — 18 entries
Place updated synopsis in: data/cleaned/{ID}.txt

ID         Title                                         Author                       Medium       Score Words
--------------------------------------------------------------------------------------------------------------
TVE_040    CSI: Crime Scene Investigation (season 2)     Anthony E. Zuiker            TV Episode    0.58   174
SHO_001    The Red-Headed League                         Arthur Conan Doyle           Short Story   0.60   434
NOV_242    The No. 1 Ladies' Detective Agency            Alexander McCall Smith       Novel         0.61   404
NOV_192    The Deep Blue Good-by                         John D. MacDonald            Novel         0.61   412
NOV_276    The Stonecutter                               Camilla Läckberg             Novel         0.64   361
NOV_025    The Dain Curse                                Dashiell Hammett             Novel         0.64   164
FLM_017    The Great Muppet Caper                        Jim Henson                   Film          0.67   606
NOV_180    Fletch                                        Gregory Mcdonald             Novel         0.67   300
NOV_380    Moonflower Murders                            Anthony Horowitz             Novel         0.68   306
SHO_003    The Adventure of the Final Problem            Arthur Conan Doyle           Short Story   0.68   483
NOV_249    Tears of the Giraffe                          Alexander McCall Smith       Novel         0.69   804
SHO_006    The Adventure of the Norwood Builder          Arthur Conan Doyle           Short Story   0.69   486
NOV_371    Such a Fun Age                                Kiese Laymon                 Novel         0.69   796
NOV_452    Charlie Thorne and the Lost City              Stuart Gibbs                 Novel         0.69  1449
NOV_194    Death of a Hussy                              M.C. Beaton                  Novel         0.69   520
FLM_012    Don't Look Now                                Nicolas Roeg                 Film          0.69   548
NOV_179    Sleeping Beauty                               Ross Macdonald               Novel         0.70   326
NOV_024    The Crime at Black Dudley                     Margery Allingham            Novel         0.70  1038
