Held-Out Inference Analysis (real-world / no-confirmed-villain cases)
=====================================================================
Seed: 42
Targets: ['FLM_047', 'POD_035']
Excluded entries (train+test): ['FLM_047', 'POD_035', 'TVE_089']
Excluded features: ['narrative_introduction_timing', 'narrative_prominence']
Run: 2026-04-26 07:09:15


==============================================================================
FLM_047 — Zodiac — Suspect Ranking
==============================================================================

Story: Zodiac (2007)
Total characters: 20
Total edges (with inverse): 58
Crime edges masked: 3

Rank  P(Villain)  Label         Name
------------------------------------------------------------------------------
1     1.0000      UNK           Arthur Leigh Allen  ★
2     0.9977      Villain       Zodiac Killer (unidentified)
3     0.2171      Uninvolved    Rick Marshall
4     0.1228      Uninvolved    Bob Vaughn
5     0.1005      Uninvolved    Inspector Bill Armstrong
6     0.1005      Uninvolved    Attorney Melvin Belli
7     0.0278      Uninvolved    Inspector David Toschi
8     0.0187      Victim        Cheri Jo Bates
9     0.0153      Uninvolved    Robert Graysmith
10    0.0147      Victim        Darlene Ferrin
11    0.0100      Uninvolved    Paul Avery
12    0.0076      Witness       Linda del Buono
13    0.0060      Victim        Cecelia Shepard
14    0.0041      Victim        Paul Stine
15    0.0037      Witness       Bryan Hartnell
16    0.0020      Uninvolved    Jack Mulanax
17    0.0020      Uninvolved    Ken Narlow
18    0.0012      Uninvolved    Captain Marty Lee
19    0.0004      Uninvolved    Melanie
20    0.0000      Witness       Mike Mageau

==============================================================================
POD_035 — In the Dark: Season 3 — Suspect Ranking
==============================================================================

Story: In the Dark: Season 3 (2022)
Total characters: 16
Total edges (with inverse): 46
Crime edges masked: 0

Rank  P(Villain)  Label         Name
------------------------------------------------------------------------------
1     1.0000      Villain       Doug Evans  ★
2     0.9999      Suspect       Willie James Hemphill
3     0.9998      Villain       John Johnson
4     0.9968      Suspect       Marcus Presley
5     0.9968      Suspect       LaSamuel Gamble
6     0.9961      Witness       Odell Hallmon
7     0.0625      Uninvolved    Parker Yesko
8     0.0349      Witness       Twanda Woods
9     0.0187      Uninvolved    Samara Freemark
10    0.0148      Victim        Robert Golden
11    0.0118      Victim        Carmen Rigby
12    0.0069      Victim        Bertha Tardy
13    0.0041      Victim        Derrick 'Bobo' Stewart
14    0.0019      Uninvolved    Madeleine Baran
15    0.0004      Uninvolved    Katie Ali
16    0.0000      Uninvolved    Curtis Flowers
